plugins {
    id 'java'
    id 'maven-publish'
}

group = 'enterprises.iridian'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.inject:javax.inject:1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/iridian-enterprises/iridian-di")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
