plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.9.0'
  id 'maven-publish'
}

group = 'enterprises.iridian'
version = '0.1.4'

repositories {
  mavenCentral()
}

dependencies {
  implementation rootProject
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/iridian-enterprises/iridian-di")
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }

  publications {
    create("Maven", MavenPublication.class) {
      from components["java"] as SoftwareComponent
    }
  }
}